<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#00BFFF"
        android:text="Delete Value"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="120dp"
        android:text="ORMLite Demo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="50dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="29dp"
        android:background="#00BFFF"
        android:text="Search database"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="27dp"
        android:background="#00BFFF"
        android:text="View database"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="31dp"
        android:background="#00BFFF"
        android:text="Add Value"
        android:textColor="#000000" />

</RelativeLayout>